MYSQL_DATABASE=resa_vehicule
MYSQL_USER=batm
MYSQL_PASSWORD=batm-res4!
MYSQL_ROOT_PASSWORD="@;Em;!U,k2ehhMSV}@Ix4[JDp+7jlM~i7.Tf_V1YC}PyWN)SD3"
PMA_HOST=mysql
BACK_PORT=9080
AUTH_PORT=9081
FRONT_PORT=3000
PMA_PORT=9082